---
# ------------------------------------------
# Scheduled check of versions
# - use as non-urgent report on versions
# - Uses POSIX Cron syntax
#   - Minute [0,59]
#   - Hour [0,23]
#   - Day of the month [1,31]
#   - Month of the year [1,12]
#   - Day of the week ([0,6] with 0=Sunday)
#
# Using liquidz/anta to check:
# - GitHub workflows
# - deps.edn
# ------------------------------------------

name: "Scheduled Version Check"
on:
  schedule:
    # - cron: "0 4 * * *" # at 04:04:04 ever day
    # - cron: "0 4 * * 5" # at 04:04:04 ever Friday
    - cron: "0 4 1 * *" # at 04:04:04 on first day of month
  workflow_dispatch: # Run manually via GitHub Actions Workflow page

jobs:
  scheduled-version-check:
    name: "Scheduled Version Check"
    runs-on: ubuntu-latest
    steps:
      - run: echo "🚀 Job automatically triggered by ${{ github.event_name }}"
      - run: echo "🐧 Job running on ${{ runner.os }} server"
      - run: echo "🐙 Using ${{ github.ref }} branch from ${{ github.repository }} repository"

      - name: Checkout Code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          sparse-checkout: |
            .github
      - run: echo "🐙 ${{ github.repository }} repository sparse-checkout to the CI runner."
      - name: "Antq Check versions"
        uses: liquidz/antq-action@main
        with:
          excludes: ""
          skips: "boot clojure-cli pom shadow-cljs leiningen"

      # Summary
      - run: echo "🎨 library versions checked with liquidz/antq"
      - run: echo "🍏 Job status is ${{ job.status }}."
